<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQe-AI-rXW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best Beer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BestBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-zy-UWk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" id="NLC-bn-OA4">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLC-bn-OA4" id="hcc-gi-86S">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1rS-dX-za0" kind="showDetail" identifier="showDetails" id="2Z0-Vq-mlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1I-zy-UWk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1qP-hz-abP"/>
                            <constraint firstAttribute="bottom" secondItem="j1I-zy-UWk" secondAttribute="bottom" id="L6u-WO-AsZ"/>
                            <constraint firstItem="j1I-zy-UWk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V7e-Vq-GQI"/>
                            <constraint firstItem="j1I-zy-UWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZf-sK-rTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Best Beer" id="laq-QJ-OqY"/>
                    <connections>
                        <outlet property="tableView" destination="j1I-zy-UWk" id="wlq-1G-uOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Beer Card View Controller-->
        <scene sceneID="bpc-SO-F5a">
            <objects>
                <tableViewController id="1rS-dX-za0" customClass="BeerCardViewController" customModule="BestBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XYq-XW-Ec6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="xVh-dU-Iq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="400" id="ppX-bu-Rd8">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppX-bu-Rd8" id="oyh-43-8HN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-9b-6MK">
                                                    <rect key="frame" x="27" y="20" width="360" height="360"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CpB-9b-6MK" secondAttribute="bottom" constant="20" id="Jli-z4-toq"/>
                                                <constraint firstItem="CpB-9b-6MK" firstAttribute="top" secondItem="oyh-43-8HN" secondAttribute="top" constant="20" id="hZk-qD-fUx"/>
                                                <constraint firstItem="CpB-9b-6MK" firstAttribute="leading" secondItem="oyh-43-8HN" secondAttribute="leadingMargin" constant="7" id="pU1-Su-T5m"/>
                                                <constraint firstItem="CpB-9b-6MK" firstAttribute="centerX" secondItem="oyh-43-8HN" secondAttribute="centerX" id="ygt-NQ-It6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="IsM-X2-vat">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsM-X2-vat" id="OmE-2S-L4S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-OU-89X">
                                                    <rect key="frame" x="144.5" y="14.5" width="125.5" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-yh-Xbp">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55.5" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-ON-QY0">
                                                            <rect key="frame" x="70" y="0.0" width="55.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXE-OU-89X" firstAttribute="centerX" secondItem="OmE-2S-L4S" secondAttribute="centerX" id="P99-0l-Lkt"/>
                                                <constraint firstItem="BXE-OU-89X" firstAttribute="centerY" secondItem="OmE-2S-L4S" secondAttribute="centerY" id="eDD-Ci-Fwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="3l4-D7-c1N">
                                        <rect key="frame" x="0.0" y="479.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3l4-D7-c1N" id="8Om-Qx-nWF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-BN-5bp">
                                                    <rect key="frame" x="145.5" y="14.5" width="123" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-Vf-gQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-yt-dRn">
                                                            <rect key="frame" x="70" y="0.0" width="53" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQk-BN-5bp" firstAttribute="centerY" secondItem="8Om-Qx-nWF" secondAttribute="centerY" id="A3k-gZ-dTX"/>
                                                <constraint firstItem="TQk-BN-5bp" firstAttribute="centerX" secondItem="8Om-Qx-nWF" secondAttribute="centerX" id="R1x-W9-EvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="38e-FA-rjk">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38e-FA-rjk" id="vvf-A1-9w7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Ic-XqK">
                                                    <rect key="frame" x="91" y="8" width="232" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-2R-ZAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="39"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-CK-BEp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <state key="normal" title="ABV:"/>
                                                                    <connections>
                                                                        <segue destination="oI9-bU-Ize" kind="showDetail" id="4PL-wv-8MJ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-08-Gon">
                                                                    <rect key="frame" x="55" y="0.0" width="34.5" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-nm-Aww">
                                                            <rect key="frame" x="154.5" y="0.0" width="77.5" height="39"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-sh-sTk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <state key="normal" title="IBU:"/>
                                                                    <connections>
                                                                        <segue destination="bY0-Vk-sjZ" kind="show" id="gP9-RL-e5Y"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ibu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-PV-1yi">
                                                                    <rect key="frame" x="48" y="0.0" width="29.5" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jM6-Ic-XqK" firstAttribute="centerX" secondItem="vvf-A1-9w7" secondAttribute="centerX" id="LXA-a6-ON8"/>
                                                <constraint firstItem="jM6-Ic-XqK" firstAttribute="centerY" secondItem="vvf-A1-9w7" secondAttribute="centerY" id="Q43-5J-bVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="ma4-1i-wQv">
                                        <rect key="frame" x="0.0" y="589.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ma4-1i-wQv" id="zao-4B-bAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-Dg-GWz">
                                                    <rect key="frame" x="140" y="14.5" width="134" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-1K-gyh">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="59.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-Sl-HCA">
                                                            <rect key="frame" x="79" y="0.0" width="55" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgL-Dg-GWz" firstAttribute="centerX" secondItem="zao-4B-bAc" secondAttribute="centerX" id="f8x-Bg-nSJ"/>
                                                <constraint firstItem="DgL-Dg-GWz" firstAttribute="centerY" secondItem="zao-4B-bAc" secondAttribute="centerY" id="kXv-rI-tDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="5EG-5d-hZg">
                                        <rect key="frame" x="0.0" y="644.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EG-5d-hZg" id="1lk-we-BfD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="oKi-kr-ZxW">
                                        <rect key="frame" x="0.0" y="699.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKi-kr-ZxW" id="UTT-Nk-Bkf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-S4-Nfn">
                                                    <rect key="frame" x="134.5" y="2.5" width="145" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="ChV-SW-D8t"/>
                                                        <constraint firstAttribute="height" constant="50" id="Gkh-Lp-rMC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="gFe-Hm-fRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buyButton:" destination="1rS-dX-za0" eventType="touchUpInside" id="dq0-fg-w0D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFB-S4-Nfn" firstAttribute="centerX" secondItem="UTT-Nk-Bkf" secondAttribute="centerX" id="Nmx-bo-mca"/>
                                                <constraint firstItem="QFB-S4-Nfn" firstAttribute="centerY" secondItem="UTT-Nk-Bkf" secondAttribute="centerY" id="VLO-3M-bZJ"/>
                                                <constraint firstItem="QFB-S4-Nfn" firstAttribute="centerY" secondItem="UTT-Nk-Bkf" secondAttribute="centerY" id="det-CA-li8"/>
                                                <constraint firstItem="QFB-S4-Nfn" firstAttribute="centerX" secondItem="UTT-Nk-Bkf" secondAttribute="centerX" id="jUn-4v-zRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1rS-dX-za0" id="2BS-mp-Egb"/>
                            <outlet property="delegate" destination="1rS-dX-za0" id="QQc-lH-HoI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ls-L2-9UY"/>
                    <connections>
                        <outlet property="abvLabel" destination="ulq-08-Gon" id="zJq-CI-AnF"/>
                        <outlet property="bottleImgLabel" destination="CpB-9b-6MK" id="FfT-ef-7Lg"/>
                        <outlet property="brandLabel" destination="UdS-ON-QY0" id="gXK-Eb-mjl"/>
                        <outlet property="ibuLabel" destination="bCZ-PV-1yi" id="6Af-U8-2al"/>
                        <outlet property="nameLabel" destination="lb7-yt-dRn" id="X2g-Ee-Und"/>
                        <outlet property="ratingLabel" destination="Hja-Sl-HCA" id="eWS-2D-dwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugb-VA-qCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="79.6875"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="grj-mG-gBq">
            <objects>
                <viewController id="bY0-Vk-sjZ" customClass="PopUpViewController" customModule="BestBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxm-tU-P0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="myView" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-kL-Kiq">
                                <rect key="frame" x="55" y="210" width="304" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="khmil" translatesAutoresizingMaskIntoConstraints="NO" id="FHX-qO-GSg">
                                        <rect key="frame" x="8" y="8" width="288" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-sK-CMm">
                                        <rect key="frame" x="8" y="235" width="288" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <string key="text">IBU stands for International Bitterness Units. International Bitterness Units are a unit of measurement for the amount of bittering compounds in a beer (isomerized and oxidized alpha acids, polyphenols, and bittering chemicals).</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="VfI-bf-mOV"/>
                                    <constraint firstAttribute="width" constant="304" id="jJU-Td-ETZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptO-1a-cWt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hc2-kL-Kiq" firstAttribute="centerY" secondItem="bxm-tU-P0f" secondAttribute="centerY" id="2aQ-3N-yf3"/>
                            <constraint firstItem="hc2-kL-Kiq" firstAttribute="centerX" secondItem="bxm-tU-P0f" secondAttribute="centerX" id="D5I-kT-tmq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zY9-La-nVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bT-uq-814" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMR-gP-yOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQe-AI-rXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFz-Mo-yHQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5BV-FR-lPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1y-Xl-Gk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="80"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="91d-yI-Pzq">
            <objects>
                <viewController id="oI9-bU-Ize" customClass="PopUpViewController" customModule="BestBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK7-2g-KhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-86-k7h">
                                <rect key="frame" x="55" y="210" width="304" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alcohol" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-1f-Pza">
                                        <rect key="frame" x="8" y="3" width="288" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-Kb-EDC">
                                        <rect key="frame" x="8" y="227" width="288" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <string key="text">ABV, or alcohol by volume, is the standard measurement, used worldwide, to assess the strength of a particular beer.  The ABV scale is simple in the fact that the higher the ABV, the more alcohol that beer contains.  Lighter beers range from 4-4.5% ABV, with percentages getting higher with heavier styles of beer.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="RHi-iH-xCP"/>
                                    <constraint firstAttribute="width" constant="304" id="gid-TX-Pbd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBF-B7-JdI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVD-86-k7h" firstAttribute="centerY" secondItem="zK7-2g-KhJ" secondAttribute="centerY" id="QBs-0v-xTO"/>
                            <constraint firstItem="JVD-86-k7h" firstAttribute="centerX" secondItem="zK7-2g-KhJ" secondAttribute="centerX" id="ip7-7d-eWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBL-y1-q6H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lK-97-W88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="alcohol" width="1304" height="804"/>
        <image name="khmil" width="600" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
